<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CitiScreening Historical Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link href="css/citi-bootstrap.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="css/citi-bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/docs.css"/>
    <link rel="stylesheet" type="text/css" href="css/DT_bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize-1.0.2.css"/>
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css"/>
    <![endif]-->

    <style type="text/css">
    .gris td a{
    color:gray !important;
    }

    .table td{
    text-align:center;
    }

    .table th{
    text-align:center;
    padding-right:0px;
    }
    </style>

  </head>

  <body>

    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net">
            <img src="img/Logo.png" alt="CitiLogo Header"/>
        </a>
        <div>
            <h1 style="color: white !important; margin: 0px; padding-top: 10px;">CitiScreening Monitor</h1>
        </div>
    </div>

    <div id="main-nav" class="navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-signout"></i>Logout</a></li>
                    </ul>
                </li>
            </ul><!-- /authentication -->

            <ul class="nav" style="padding-left: 0px;">
                <li class=""><a href="index.html" title="Home">Dashboards</a></li>
                <li class=""><a href="#">Catalogs</a></li>
                <li class=""><a href="#">Historical Dashboard</a></li>
                <li class=""><a href="#">Daily Dashboard</a></li>
            </ul>
        </div>
    </div>
<!--BODY-->
    <div id="body">
                <div class="well widget" style="padding: 0px; margin: 0px;">
                                <div class="header">
                                    <a href="#">CitiScreening TX </a>
                                    <a href="#">SaNs Filter</a>
                                </div>
                </div>
                <div id="sidebar">
                    <ul class="nav nav-list">
                            <li class="nav-header">MONITOR</li>
                            <li class="nav-header">CitiScreening Monitor</li>
                    </ul>
                </div>
        <div id="content">
            <div class="row-fluid">
                <div class="span12  ">
                    <div class="page-header text-center">
                        <h2>Transaction History</h2>
                    </div>
                    <!--inicia la seccion del formulario superior-->

                        <form class="form-inline actions-toolbar" style="min-width: 814px" action="#">
                            <div class="actions-toolbar-inner">
                                <label>Product Processor:</label>
                                <select id="select01" name="select" style="width: 20%;">
                                    <option>SPID</option>
                                    <option>SPEI</option>
                                    <option>SWIFT</option>
                                    <option>Payments Orders</option>
                                    <option>Window Payments</option>
                                    <option>CECOBAN</option>
                                    <option>Cross Border Payments</option>
                                </select>

                                <label class="control-label">Search Value</label>

                                    <div class="input-append date" id="dp1" data-date="07-30-2012"  data-date-format="mm-dd-yyyy"  >
                                        <input type="text" value="07-30-2012" style="width: 80%;"/>
                                        <span class="add-on"><i class="icon-th"></i></span>
                                    </div>


                                <button class="btn btn-primary" style="margin-left:5px;"><i class=" icon-filter icon-white"></i>&nbsp;Filter</button>
                                <button class="btn"><i class="icon-remove"></i>&nbsp;Clear</button>
                                <button class="btn btn-primary"><i class="icon-refresh"></i>&nbsp;Refresh</button>

                            </div>
                        </form>

                <!--termina la seccion del formulario superior-->


                <!--Esta es la seccion de la tabla central-->

                    <table id="example" class="table table-bordered table-striped gris" style="min-width: 814px" >
                        <thead>
                            <tr>
                                <th style="background:white;">Response<i class="sort"></i></th>
                                <th style="background:white;">Action<i class="sort"></i></th>
                                <th style="background:white;">Total<i class="sort"></i></th>
                                <th style="background:white;">Amount<i class="sort"></i></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr class="even">
                                <td>No Match</td>
                                <td><a href="#"><i class="icon-eye-open"></i></a></td>
                                <td><b>300</b></td>
                                <td><b>xxxxxx</b></td>
                            </tr>
                            <tr class="odd">
                                <td>Passed</td>
                                <td><a href="#"><i class="icon-eye-open"></i></a></td>
                                <td><b>210</b></td>
                                <td><b>xxxxxx</b></td>
                            </tr>
                            <tr class="even">
                                <td>Cancelled</td>
                                <td><a href="#"><i class="icon-eye-open"></i></a></td>
                                <td><b>70</b></td>
                                <td><b>xxxxxx</b></td>
                            </tr>
                            <tr class="odd">
                                <td>Reject</td>
                                <td><a href="#"><i class="icon-eye-open"></i></a></td>
                                <td><b>10</b></td>
                                <td><b>xxxxxx</b></td>
                            </tr>
                            <tr class="even">
                                <td>Blocked</td>
                                <td><a href="#"><i class="icon-eye-open"></i></a></td>
                                <td><b>10</b></td>
                                <td><b>xxxxxx</b></td>
                            </tr>
                            <tr class="odd">
                                <td>Inquiry</td>
                                <td><a href="#"><i class="icon-eye-open"></i></a></td>
                                <td><b>5</b></td>
                                <td><b>xxxxxx</b></td>
                            </tr>
                            <tr class="even">
                                <td><b>Grand Total</b></td>
                                <td></td>
                                <td><b>600</b></td>
                                <td><b>600,532.29</b></td>
                            </tr>
                        </tbody>
                    </table>

                    <!--termina la seccion de la tabla central-->

                    <div class="form-actions" style="text-align: right; min-width: 814px;">
                        <button class="btn btn-primary" type="submit">Regresar</button>
                    </div>
                </div>

            <!--Aqui comienza la tabla de la seccion derecha-->
<!--
                <div class="span3">
                    <table id="example1" class="table table-bordered table-striped" style="position: absolute; width: 20%; bottom: 86px; border: 0px solid #dddddd;">
                        <thead>
                            <tr>
                                <th colspan="3" style="text-align:center"><b>PENDING FOR PROCESSING</b><i class="sort"></i></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="even">
                                <td>One or Potential Match</td>
                                <td align="center"><a href="edit.html" title="Edit"><i class="icon-pencil"></i></a></td>
                                <td><b>3</b></td>
                            </tr>
                            <tr class="odd">
                                <td>Inquiry</td>
                                <td align="center"><a href="edit.html" title="Edit"><i class="icon-pencil"></i></a></td>
                                <td><b>1</b></td>
                            </tr>
                            <tr class="even">
                                <td>Escalated</td>
                                <td align="center"><a href="edit.html" title="Edit"><i class="icon-pencil"></i></a></td>
                                <td><b>0</b></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
          -->
            <!-- /row-fluid -->
        </div>
    </div>
</div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
                $('.datepicker').datepicker();
                $("#dp1").datepicker();
        });
    </script>

  </body>
</html>
