<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>General Operations Snapshot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link href="css/citi-bootstrap.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="css/citi-bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/docs.css"/>
    <link rel="stylesheet" type="text/css" href="css/DT_bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize-1.0.2.css"/>
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css"/>
    <![endif]-->

  <style type="text/css">
   .tabla tr th{
       text-align: center;
   }
   .tabla tr td{
       text-align: center;
   }
  </style>
  </head>

  <body  style="overflow-x:scroll">

    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" >
            <img src="img/Logo.png"/>
        </a>
        <div>
            <h1 style="color: white !important; margin: 0px; padding-top: 10px;">CitiScreening Monitor</h1>
        </div>
    </div>

    <div id="main-nav" class="navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-signout"></i> Logout</a></li>
                    </ul>
                </li>
            </ul><!-- /authentication -->

            <ul class="nav" style="padding-left: 0px;">
                <li class=""><a href="index.html" title="Home">Dashboards</a></li>
                <li class=""><a href="#">Catalogs</a></li>
                <li class=""><a href="#">Historical Dashboard</a></li>
                <li class=""><a href="#">Daily Dashboard</a></li>
            </ul>
        </div>
    </div>
<!--BODY-->
    <div id="body">
        <div class="page-header">
            <h2 style="padding: 10px">General Operations Snapshot</h2>
        </div>

        <div class="well widget">
            <div class="header">
                <a href="#">CitiScreening TX </a>
                <a href="#">SaNs Filter</a>
            </div>
        </div>

              <div  style="overflow-x:scroll; width:60%; float:left; margin-right:5%; margin-left:2.5%;">
                    <table id="dtHorizontalExample" class="table table-bordered table-striped" >
                      <tr>
                        <th style="font-weight: bold;">Product Processor</th>
                        <th style="font-weight: bold;">Source System</th>
                        <th style="font-weight: bold;">Currency</th>
                        <th style="font-weight: bold;">Incoming Transactions</th>
                        <th style="font-weight: bold;">Ammount</th>
                        <th style="font-weight: bold;">Outgoing transaction</th>
                        <th style="font-weight: bold;">Ammount</th>
                      </tr>
                      <tr data-th-each="dashg : ${dashGen}">
                        <td data-th-text="${dashg.systemOrg}"></td>
                        <td data-th-text="${dashg.sourceSystem}"></td>
                        <td data-th-text="${dashg.currency}"></td>
                        <td data-th-text="${dashg.transIn}"></td>
                        <td data-th-text="${dashg.transactionAmountIn}"></td>
                        <td data-th-text="${dashg.transOut}"></td>
                        <td data-th-text="${dashg.transactionAmountOut}"></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td colspan="2" style="text-align:center !important; background:#e7e7e7;">GRAND TOTAL</td>
                        <td style="background:#e7e7e7;">225</td>
                        <td style="background:#e7e7e7;">562,002.29</td>
                        <td style="background:#e7e7e7;">410</td>
                        <td style="background:#e7e7e7;">41,385.15</td>

                      </tr>
                    </table>


              </div><!-- Middle Clumn-->
              <div  style="overflow-x:scroll; width:30%;">

                <div class="well widget" >
                    <div class="header">
                        <h2 style="text-align: center;">Payment Processing Status</h2>
                    </div>
                </div>

                <table class=" tabla table table-bordered table-striped"  >
                  <thead>
                    <tr>
                      <th >Payment status</th>
                      <th>Response</th>
                      <th>Incoming</th>
                      <th>Outgoing</th>
                      <th>Total</th>
                    </tr>
                    <tr>
                      <td></td>
                      <td>No Screening response</td>
                      <td><a href="#">5</a></td>
                      <td><a href="#">-</a></td>
                      <td><a href="#">5</a></td>
                    </tr>
                    <tr>
                      <td rowspan="5" style="background-color: green; text-align: center; vertical-align: middle; color: black" >  Ok</td>
                      <td>No Match</td>
                      <td><a href="#">100</a></td>
                      <td><a href="#">200</a></td>
                      <td><a href="#">300</a></td>
                    </tr>
                    <tr>
                      <td>Passed</td>
                      <td><a href="#">70</a></td>
                      <td><a href="#">140</a></td>
                      <td><a href="#">210</a></td>
                    </tr>
                    <tr>
                      <td>Cancelled</td>
                      <td><a href="#">20</a></td>
                      <td><a href="#">50</a></td>
                      <td><a href="#">70</a></td>
                    </tr>
                    <tr>
                      <td>Reject</td>
                      <td><a href="#">5</a></td>
                      <td><a href="#">2</a></td>
                      <td><a href="#">10</a></td>
                    </tr>
                    <tr>
                      <td>Blocked</td>
                      <td><a href="#">5</a></td>
                      <td><a href="#">5</a></td>
                      <td><a href="#">10</a></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td style="font-weight: bold;">Total transaction</td>

                      <td><a href="#">225</a></td>
                      <td><a href="#">410</a></td>
                      <td><a href="#">635</a></td>
                    </tr>
                    <tr>
                      <td rowspan="3" style="background-color: yellow; text-align: center; vertical-align: middle; color: black ;" >Busy</td>
                      <td>One or Potential Match</td>
                      <td><a href="#">10</a></td>
                      <td><a href="#">5</a></td>
                      <td><a href="#">15</a></td>
                    </tr>
                    <tr>
                      <td>Inquiry</td>
                      <td><a href="#">5</a></td>
                      <td><a href="#">3</a></td>
                      <td><a href="#">8</a></td>
                    </tr>
                    <tr>
                      <td>Escalated</td>
                      <td><a href="#">5</a></td>
                      <td><a href="#">2</a></td>
                      <td><a href="#">7</a></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td style="font-weight: bold;">TOTAL to processing</td>
                      <td><a href="#">20</a></td>
                      <td><a href="#">10</a></td>
                      <td><a href="#">30</a></td>
                    </tr>
                  </thead>
                </table>

              </div><!-- Right Column-->

      <!-- /content -->
    </div>
    <div class="clearfix"></div>

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>



  </body>
</html>
