<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link href="css/citi-bootstrap.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="css/citi-bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/docs.css"/>
    <link rel="stylesheet" type="text/css" href="css/DT_bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize-1.0.2.css"/>
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css"/>
    <![endif]-->

    <style type="text/css">
    #hero-image, #hero-image i {
        background-image:url(img/hero/city.jpg);
        background-repeat:no-repeat;
        height:502px;
        width:100%;
    }
    #hero-image i {
        display:none;
        display:block \9;
    }
    #hero-image {
        background-size:cover;
        z-index:-1;
        position:absolute;
        overflow:hidden;
    }
    </style>
    
  </head>

  <body>


    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net">
            <img src="img/Logo.png" alt="banamex" />
        </a>
        <div>
            <h1 style="color: white !important; margin: 0px; padding-top: 10px;">CitiScreening Monitor</h1>
        </div>
    </div>

    <div id="body">
        <div id="content">
    
            <div id="hero-image">
                <i></i>
            </div>

            <div class="container-fluid bd">
                <div class="row">
                    <div id="left" class="span3" style="width:209px;">
                        <div class="loginTop"></div>
                            <div id="login">
                                    <h2>Sign on using SSO</h2>
                                    <label>Username</label>
                                    <input type="text" id="username" name="username" class="login-input" />
                                    <label>Password</label>
                                    <input type="password" id="password" name="password" class="login-input" />
                                    <button class="btn btn-mini btn-primary" type="submit">Sign On</button>
                                <div class="clearfix"></div>
                            </div>
                            <div id="help">
                                <h2>Need Help?</h2>
                                <p>You can view our user guide <a href="#">here</a> for frequently asked questions</p>
                                <p>You can also resets passwords/pins over the phone. <a href="#">Click here</a> for a list     of      access numbers</p>
                            </div>
                    </div>
                    <div id="right" class="span9">
                        <div id="slogan">
                            <h1>Application's mission statement or slogan</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>
        <div id="footer">
            <div class="navbar">
                <div class="navbar-inner">
                    <a href="#" class="pull-right">Back to top</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="http://www.citigroup.net/CITINETWebApp/">Citigroup.net</a></li>
                            <li><a href="http://www.citigroup.net/tos/">Terms &amp; Conditions</a></li>
                            <li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html">Accessibility</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="copyright">                    
                <a href="http://www.citigroup.net/CITINETWebApp/"><img src="http://www.citigroup.net/ti/csduserexperience/bootstrap/img/logos/citilogo_footer.png" alt="CitiLogo Footer"/></a>
                <span>Citigroup.com is the global source of information about and access to financial services provided by the  Citigroup companies.</span>
                <span class="pull-right copyright">&copy; 2019 Citigroup Inc.</span>
            </div>
        </div>

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>

  </body>
</html>