<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Payment Status Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link href="css/citi-bootstrap.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css"/>
    <![endif]-->

  <style type="text/css">
    table.table thead .sorting,
    table.table thead .sorting_asc,
    table.table thead .sorting_desc,
    table.table thead .sorting_asc_disabled,
    table.table thead .sorting_desc_disabled {
        cursor: pointer;
        *cursor: hand;
    }
    .dataTables_wrapper .row {
        display:none;
    }
    </style>
  </head>
  <body>
    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" >
            <img src="img/Logo.png" alt="CitiLogo Header"/>
        </a>
        <div>
            <h1 style="color: white !important; margin: 0px; padding-top: 10px;">CitiScreening Monitor</h1>
        </div>
    </div>

    <div id="main-nav" class="navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-signout"></i> Logout</a></li>
                    </ul>
                </li>
            </ul><!-- /authentication -->

            <ul class="nav">
                <li class=""><a href="index.html" title="Home">Dashboards</a></li>
                <li class=""><a href="#">Catalogs</a></li>
                <li class=""><a href="#">Historical Dashboard</a></li>
                <li class=""><a href="#">Daily Dashboard</a></li>
            </ul>
        </div>
    </div>
<!--BODY-->
	<div id="body" style="    margin-left: 15px; margin-right: 15px; overflow-x:auto ">
		<div id="content">
			<div class="row-fluid">
				<div class="span12">
				    <div class="page-header">
					    <h2 style="padding: 10px">Payment Status Dashboard</h2>
					</div>

                    <div class="well widget">
                        <div class="header">
                            <a href="#">CitiScreening TX </a>
                            <a href="#">SaNs Filter</a>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="btn-toolbar pull-left" style="width:49%;*width:60%">
                            <div class="btn-group">
                                <button class="btn btn-primary">Transaction History</button>

                            </div>
                            <div class="btn-group">
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="icon-external-link"></i>&nbsp;Export
                                    <span class="icon-sort-down"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">.txt</a></li>
                                    <li><a href="#">.csv</a></li>
                                    <li><a href="#">.xml</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <a class="btn" href="#">
                                    <i class="icon-download"></i>&nbsp;Export All
                                </a>
                            </div>
                        </div>
                    </div>

                    <table id="example" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Tracking Key</th>
                                <th>Source System</th>
                                <th>Target System</th>
                                <th>Area Name</th>
                                <th>Direction</th>
                                <th>Payment Type Name</th>
                                <th>Sender</th>
                                <th>Reciever</th>
                                <th>Name Payer</th>
                                <th>Act Payer</th>
                                <th>Name Beneficiary</th>
                                <th>Act Beneficiary</th>
                                <th>Payment Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-th-each="payDetail : ${payDetails}">
                                <td><a th:href="@{/TransaXSumController(tracking=${payDetail.trackingKey}, payDetailType=${payDetail.payDetailTypeName})}"><span data-th-text="${payDetail.trackingKey}"></span></a></td>
                                <td data-th-text="${payDetail.sourceSystem}"></td>
                                <td data-th-text="${payDetail.targetSystem}"></td>
                                <td data-th-text="${payDetail.areaName}"></td>
                                <td data-th-text="${payDetail.direction}"></td>
                                <td data-th-text="${payDetail.payDetailTypeName}"></td>
                                <td data-th-text="${payDetail.sender}"></td>
                                <td data-th-text="${payDetail.receiver}"></td>
                                <td data-th-text="${payDetail.namePayer}"></td>
                                <td data-th-text="${payDetail.actPayer}"></td>
                                <td data-th-text="${payDetail.nameBeneficiary}"></td>
                                <td data-th-text="${payDetail.actBeneficiary}"></td>
                                <td data-th-text="${payDetail.paymentAmount}"></td>
                                <td data-th-text="${payDetail.status}"></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="row-fluid actions-toolbar">
                        <div class="actions-toolbar-inner">
                            <div class="span4">
                                <div class="control-group">
                                    <label class="control-label" for="select01">Show Records:
                                        <select id="select01" class="span5">
                                            <option>10</option>
                                            <option>20</option>
                                            <option>30</option>
                                            <option>40</option>
                                            <option>100</option>
                                        </select>
                                    </label>
                                </div>
                            </div>

                            <div class="span4">
                                <p>Showing 1-8 of 10 Results</p>
                            </div>

                            <div class="span4">
                                <div class="pagination pagination-right">
                                    <ul>
                                        <li><a href="#">Prev</a></li>
                                        <li class="active">
                                            <a href="#">1</a>
                                        </li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="btn-toolbar pull-right" style="width:20%;">
                        <div class="btn-group">
                            <button class="btn btn-primary">Regresar</button>
                        </div>
                    </div>

				</div><!--Span12-->
			</div><!--Row Fluid-->
		</div><!--Content-->
    </div><!--BODY-->

	<div class="clearfix"></div>

    <div id="footer">
        <div class="navbar">
            <div class="navbar-inner">
                <a href="#" class="pull-right">Back to top</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="http://www.citigroup.net/CITINETWebApp/" >Citigroup.net</a></li>
                        <li><a href="http://www.citigroup.net/tos/" >Terms &amp; Conditions</a></li>
                        <li><a href="http://www.citigroup.net/citigroup.net/newcitigroupdotnet/accessibility.html" >Accessibility</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="js/DT_bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
  </body>
</html>
