<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SaNS Error Code Catalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link href="css/citi-bootstrap.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="css/citi-bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/docs.css"/>
    <link rel="stylesheet" type="text/css" href="css/DT_bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize-1.0.2.css"/>
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css"/>
    <![endif]-->

    <style type="text/css">
    table.table thead .sorting,
    table.table thead .sorting_asc,
    table.table thead .sorting_desc,
    table.table thead .sorting_asc_disabled,
    table.table thead .sorting_desc_disabled {
        cursor: pointer;
        *cursor: hand;
    }
    .dataTables_wrapper .row {
        display:none;
    }

    menu, ol, ul{
      padding: 0px;
    }
    </style>
  </head>
  <body>

    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net" >
            <img src="img/Logo.png" alt="CitiLogo Header"/>
        </a>
        <div>
            <h1 style="color: white !important; margin: 0px; padding-top: 10px;">CitiScreening Monitor</h1>
        </div>
    </div>

    <div id="main-nav" class="navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
                        <li><a href="#"><i class="icon-signout"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul><!-- /authentication -->

            <ul class="nav" style="padding-left: 0px;">
                <li class=""><a href="index.html" title="Home">Dashboards</a></li>
                <li class=""><a href="#">Catalogs</a></li>
                <li class=""><a href="#">Historical Dashboard</a></li>
                <li class=""><a href="#">Daily Dashboard</a></li>
            </ul>
        </div>
    </div>
<!--BODY-->
  <div id="body">
    <div id="content">
      <div class="row-fluid">
        <div class="span12">
            <div class="page-header">
              <h2 style="margin-left: 15px;">Payment Operations Snapshots</h2>
            </div>

                <div class="well widget">
                    <div class="header">
                        <a href="#">CitiScreening TX </a>
                        <a href="#">SaNs Filter</a>
                    </div>
                </div>

                <div class="span4">
                    <div class="row-fluid">
                      <table class ="table table-bordered pull-right" style="width: 40%;  margin-top:12px;">

                        <tr>
                          <td>SaNs Error Code Catalog</td>
                        </tr>
                      </table>
                    </div>
                </div>

                <div class="span4">
                  <ul class="nav nav-tabs" height="66" style="padding-left: 0px;">
                      <li class="active"><a data-toggle="tab">Payment Type Catalog</a></li>
                  </ul>
                  <table class ="table" height="315">
                    <tr class="even" style="font-weight: bold;" height="60">
                      <td style=" text-align:center;">Sans</td>
                      <td style=" text-align:center;">Citiscreening Tx/Tw</td>
                    </tr>
                    <tr class="odd" height="120">
                      <td style=" text-align:center;">Perfect Match</td>
                      <td>
                        <ul style="list-style:  none !important; text-align:center;">
                          <li >Blockled</li>
                          <li >Reject</li>
                          <li >Cancelled</li>
                        </ul>
                      </td>
                    </tr>
                    <tr class="even"  height="60">
                      <td style=" text-align:center;">Ok</td>
                      <td style=" text-align:center;">No Match</td>
                    </tr>
                    <tr class="odd">
                      <td style=" text-align:center;">Time out/HIT</td>
                      <td>
                        <ul  style="list-style:  none !important; text-align:center;">
                          <li>One orPotencial Match</li>
                          <li>Inquiriy/Escalated</li>
                          <li>No response</li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </div>
        </div>
      </div>
    </div>
  </div><!--BODY-->
  <div class="clearfix"></div>

    <script src="js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="js/DT_bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>

  </body>
</html>
