<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Transaction Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link href="css/citi-bootstrap.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css"/>
    <![endif]-->

    <style type="text/css">
    table.table thead .sorting,
    table.table thead .sorting_asc,
    table.table thead .sorting_desc,
    table.table thead .sorting_asc_disabled,
    table.table thead .sorting_desc_disabled {
        cursor: pointer;
        *cursor: hand;
    }
    .dataTables_wrapper .row {
        display:none;
    }
    .esconderTablas{
      display: none !important;
    }
    label{
      cursor: inherit;
    }
    .control-label{
      cursor: inherit;
    }
    </style>
  </head>

  <body>

    <div id="citi-header">
        <a href="http://www.citigroup.net/" class="logo pull-right" title="Citigroup.net">
            <img src="img/Logo.png" alt="CitiLogo Header"/>
        </a>
        <div>
            <h1 style="color: white !important; margin: 0px; padding-top: 10px;">CitiScreening Monitor</h1>
        </div>
    </div>

    <div id="main-nav" class="navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="authentication dropdown-toggle"><i class="icon-lock icon-white" style="display:inline-block;"></i> Username <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-signout"></i> Logout</a></li>
                    </ul>
                </li>
            </ul><!-- /authentication -->

            <ul class="nav">
                <li class=""><a href="index.html" title="Home">Dashboards</a></li>
                <li class=""><a href="#">Catalogs</a></li>
                <li class=""><a href="#">Historical Dashboard</a></li>
                <li class=""><a href="#">Daily Dashboard</a></li>
            </ul>
        </div>
    </div>
<!--BODY-->
	<div id="body">
		<div id="content">
			<div class="row-fluid">


				<div th:if="${tp == 'Third to Third' || 'Participant Third' || 'Third to Participant' }" class="span7" style="margin-right:15px; margin-left:15px; margin-bottom:20px;">
				    <div class="page-header">
					    <h1 style="padding: 10px;">View Payment</h1>
					</div>

					<form class="form-horizontal form-container" >
						<fieldset>
							<div class="control-group">
								<label  class="control-label">System Date</label>
								<div class="controls">
									<label data-th-text="${detail123.systemDate}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">System Hour</label>
								<div class="controls">
									<label data-th-text="${detail123.systemHour}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Transaction Date</label>
								<div class="controls">
									<label data-th-text="${detail123.transactionDate}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Index Issuing Participant</label>
								<div class="controls">
									<label data-th-text="${detail123.indexIssuingParticipant}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Code Issuing Participant</label>
								<div class="controls">
									<label data-th-text="${detail123.codeIssuingParticipant}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Index Receiver Paticipant</label>
								<div class="controls">
									<label data-th-text="${detail123.indexReceiverParticipant}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Code Receiver participant</label>
								<div class="controls">
									<label data-th-text="${detail123.codeReceiverParticipant}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Folio Instruction</label>
								<div class="controls">
									<label data-th-text="${detail123.folioInstruccion}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Index certificate</label>
								<div class="controls">
									<label data-th-text="${detail123.indexCertificate}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Priority</label>
								<div class="controls">
									<label data-th-text="${detail123.priorityB}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Number Transfer Orders</label>
								<div class="controls">
									<label data-th-text="${detail123.numberTransferOrders}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Name Payer</label>
								<div class="controls">
									<label data-th-text="${detail123.namePayer}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Act Type Payer</label>
								<div class="controls">
									<label data-th-text="${detail123.actTypePayer}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Act Payer</label>
								<div class="controls">
									<label data-th-text="${detail123.actPayer}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Cur RFC Payer</label>
								<div class="controls">
									<label data-th-text="${detail123.curRfcPayer}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Home Add Payer</label>
								<div class="controls">
									<label data-th-text="${detail123.homeAddPayer}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Postal Code Payer</label>
								<div class="controls">
									<label data-th-text="${detail123.postalCodePayer}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Dt Cons Payer</label>
								<div class="controls">
									<label data-th-text="${detail123.dtConstPayer}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Name Beneficiary</label>
								<div class="controls">
									<label data-th-text="${detail123.nameBeneficiary}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Act Type Beneficiary</label>
								<div class="controls">
									<label data-th-text="${detail123.actTypeBEneficiary}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Act Beneficiary</label>
								<div class="controls">
									<label data-th-text="${detail123.actBeneficiary}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Cur RFC Beneficiary</label>
								<div class="controls">
									<label data-th-text="${detail123.curRfcbeneficiary}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Clasification of  Operation</label>
								<div class="controls">
									<label data-th-text="${detail123.classificationOfOperation}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Concept PMT</label>
								<div class="controls">
									<label data-th-text="${detail123.conceptPmt}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Ref Numbrer</label>
								<div class="controls">
									<label data-th-text="${detail123.refNo}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Ip address</label>
								<div class="controls">
									<label data-th-text="${detail123.ipAddress}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Payer dt Date</label>
								<div class="controls">
									<label data-th-text="${detail123.payerDtDate}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Payer Dt time</label>
								<div class="controls">
									<label data-th-text="${detail123.payerDtTime}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Beneficiary RECD DT Date</label>
								<div class="controls">
									<label data-th-text="${detail123.beneficiaryRecdDtDate}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Currency</label>
								<div class="controls">
									<label data-th-text="${detail123.currency}"></label>
								</div>
							</div>
							<div class="control-group">
								<label  class="control-label">Transaction Amount</label>
								<div class="controls">
									<label data-th-text="${detail123.transactionAmount}"></label>
								</div>
							</div>

						</fieldset>

						<div class="btn-group pull-right" style="position:  relative;">
						<p></p>
						<button class="btn btn-primary"><a href="#" style="color: white";><i class="icon-arrow-left"></i>&nbsp;&nbsp;Regresar</a></button>
						</div>
					</form>

				</div><!--Pago 1, 2 y 3-->

				<div th:if="${tp == 'Participant to Participant'}" class="span7" style="margin-right:15px; margin-left:15px; margin-bottom:20px;">
            		<div class="page-header">
            		  <h1 style="padding: 10px;">View Payment</h1>
          			</div>

          			<form class="form-horizontal form-container" action="#">
          			  <fieldset data-th-objet="detail4 : ${details4}">
          			    <div class="control-group">
          			      <label  class="control-label">System Date</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.systemDate}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">System Hour</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.systemHour}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Transaction Date</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.transactionDate}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Index Issuing Participant</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.indexIssuingParticipant}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Code Issuing Participant</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.codeIssuingParticipant}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Index Receiver Paticipant</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.indexReceiverParticipant}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Code Receiver participant</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.codeReceiverParticipant}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Folio Instruction</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.folioInstruccion}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Index certificate</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.indexCertificate}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Priority</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.priorityB}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Number Transfer Orders</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.numberTransferOrders}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Transaction Type</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.transactionType}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Concept PMT</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.paymenConcept}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Ref Number</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.refNo}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Currency</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.currency}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Transaction Amount</label>
          			      <div class="controls">
          			        <label data-th-text="${detail4.transactionAmount}"></label>
          			      </div>
          			    </div>
			
          			  </fieldset>
			
          			  <div class="btn-group pull-right" style="position:  relative;">
          			  <p></p>
          			  <button class="btn btn-primary"><a href="#"><i class="icon-arrow-left"></i>&nbsp;&nbsp;Regresar</a></button>
          			  </div>
          			</form>

       			</div><!--Pago 4-->


       			<div th:if="${tp == 'Delayed Return'}" class="span7" style="margin-right:15px; margin-left:15px; margin-bottom:20px;">
            		<div class="page-header">
            		  <h1 style="padding: 10px;">View Payment</h1>
          			</div>

          			<form class="form-horizontal form-container" action="#">
          			  <fieldset data-th-object="detail5 : ${details5}">
          			    <div class="control-group">
          			      <label  class="control-label">System Date</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.systemDate}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">System Hour</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.systemHour}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Transaction Date</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.transactionDate}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Index Issuing Participant</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.indexIssuingParticipant}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Code Issuing Participant</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.codeIssuingParticipant}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Index Receiver Paticipant</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.indexReceiverParticipant}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Code Receiver participant</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.codeReceiverParticipant}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Folio Instruction</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.folioInstruccion}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Index certificate</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.indexCertificate}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Priority</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.priorityB}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Number Transfer Orders</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.numberTransferOrders}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Folio Number</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Seq Number</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Create DT</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Tracking key</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Ref Number</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Act Type Payer</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Act Payer</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Cause of Return</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Concept PMT</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Initial Transaction Amount</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Tax Amount</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Currency</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.}"></label>
          			      </div>
          			    </div>
          			    <div class="control-group">
          			      <label  class="control-label">Transaction Amount</label>
          			      <div class="controls">
          			        <label data-th-text="${detail5.}"></label>
          			      </div>
          			    </div>
          			  </fieldset>
			
          			  <div class="btn-group pull-right" style="position:  relative;">
          			  <p></p> 
          			  <button class="btn btn-primary"><a href="#"><i class="icon-arrow-left"></i>&nbsp;&nbsp;Regresar</a></button>
          			  </div>
          			</form>

       			</div><!--Pago 5-->


       			<div th:if="${tp == 'Returned'}" class="span7" style="margin-right:15px; margin-left:15px; margin-bottom:20px;">
            		<div class="page-header">
            		  <h1 style="padding: 10px;">View Payment</h1>
          			</div>
	
          			<form class="form-horizontal form-container" action="#">
          			  <fieldset data-th-objet="detail0 : ${details0}">
              			<div class="control-group">
              			  <label  class="control-label">System Date</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.systemDate}"></label>
              			  </div>
              			</div>
              			<div class="control-group">details
              			  <label  class="control-label">System Hour</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.systemHour}"></label>
              			  </div>
              			</div>
              			<div class="control-group">
              			  <label  class="control-label">Transaction Date</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.transactionDate}"></label>
              			  </div>
              			</div>
              			<div class="control-group">
              			  <label  class="control-label">Index Issuing Participant</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.indexIssuingParticipant}"></label>
              			  </div>
              			</div>
              			<div class="control-group">
              			  <label  class="control-label">Code Issuing Participant</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.codeIssuingParticipant}"></label>
              			  </div>
              			</div>
              			<div class="control-group">
              			  <label  class="control-label">Index Receiver Paticipant</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.indexReceiverParticipant}"></label>
              			  </div>
              			</div>
              			<div class="control-group">
              			  <label  class="control-label">Code Receiver participant</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.codeReceiverParticipant}"></label>
              			  </div>
              			</div>
              			<div class="control-group">
              			  <label  class="control-label">Folio Instruction</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.folioInstruccion}"></label>
              			  </div>
              			</div>
              			<div class="control-group">
              			  <label  class="control-label">Index certificate</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.indexCertificate}"></label>
              			  </div>
              			</div>
              			<div class="control-group">
              			  <label  class="control-label">Priority</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.priorityB}"></label>
              			  </div>
              			</div>
              			<div class="control-group">
              			  <label  class="control-label">Number Transfer Orders</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.numberTransferOrders}"></label>
              			  </div>
              			</div>
              			<div class="control-group">
              			  <label  class="control-label">Tracking key</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.trackingKey}"></label>
              			  </div>
              			</div>
              			<div class="control-group">
              			  <label  class="control-label">Cause of Return</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.causeOfReturn}"></label>
              			  </div>
              			</div>
              			<div class="control-group">
              			  <label  class="control-label">Currency</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.currency}"></label>
              			  </div>
              			</div>
              			<div class="control-group">
              			  <label  class="control-label">Transaction Amount</label>
              			  <div class="controls">
              			    <label data-th-text="${detail0.transactionAmount}"></label>
              			  </div>
              			</div>
          			  </fieldset>
			
          			  <div class="btn-group pull-right" style="position:  relative;">
          			  <p></p>
          			  <button class="btn btn-primary"><a href="#"><i class="icon-arrow-left"></i>&nbsp;&nbsp;Regresar</a></button>
          			  </div>
          			</form>

       			</div><!--Pago 0-->


			</div>
		</div>
	</div><!--BODY-->

	<div class="clearfix"></div>

	<script src="js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="js/DT_bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>

  </body>
</html>
